MainWindow.xaml

<Window x:Class="WpfCustomerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <!-- Main Content Container -->
        <Grid x:Name="MainContentContainer" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Controls for DB Table Column -->
            <Label x:Name="columnNameLabel" Margin="2" Grid.Row="0">_DB Table Column:</Label>
            <ComboBox x:Name="searchDbColumn" Grid.Row="0" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>

            <!-- Controls for Search Word -->
            <Label x:Name="searchLabel" Margin="2" Grid.Row="1">_Search Word:</Label>
            <TextBox x:Name="searchWord" Grid.Row="1" Grid.Column="1" Margin="2" />

            <!-- Search Button -->
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="SearchButton" Content="_Search..." Click="SearchButton_Click" Margin="5"/>
            </StackPanel>
        </Grid>

        <!-- Frame for navigation content -->
        <Frame x:Name="MainFrame" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
